<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tin thuê nhà | Chuyên Mục</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>

<body class="header-1 page-header-1">
    <!-- ====== BEGIN HEADER ====== -->
    <header id="header">
        <!-- Main Menu Header -->
        <nav class="navbar navbar-default navbar-fixed-top-1">
            <div class="container">
                <!-- Navbar Brand -->
                <div class="navbar-header">
                    <a href="./" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Navbar Menu -->
                <nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- Dropdown Menu -->
                        <li>
                            <a  href="#">Tin nổi bật</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li class="active">
                            <a  href="#">Nhà đất cho thuê</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li>
                            <a  href="#">Nhà đất cần thuê</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li>
                            <a  href="#">Tin tức</a>
                        </li>
                        <li>
                            <a  href="#">Phong thủy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <!-- ====== END HEADER ====== -->
    <!-- ====== PROPERTY ARCHIVE PAGE HEADER ====== -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-header-title">Nhà đất cho thuê</h1>
            <ul class="breadcrumb">
                <li><a href="#">Trang chủ</a></li>
                <li class="active">Nhà đất cho thuê</li>
            </ul>
        </div>
    </section>
     <!-- ====== Banner ====== -->
    <div class="banner-n margin-t">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== PROPERTY LIST CONTENT ====== -->
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Content -->
                    <div id="content">
                        <div class="panel filter-panel">
                            <div class="panel-body">
                                <h4 class="filter-title pull-left">Sắp xếp theo</h4>
                                <form action="#" class="form-inline pull-right">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="1">Tin mới nhất</option>
                                            <option value="2">Giá thấp</option>
                                            <option value="3">Giá cao</option>
                                            <option value="4">Diện tích lớn nhất</option>
                                            <option value="5">Diện tích nhỏ nhất</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="property-item property-archive  property-archive-top col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                            <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                        </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">  CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive  property-archive-top col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html"> CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive  property-archive-top col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html"> CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive  property-archive-top col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html"> CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive  property-archive-top col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html"> CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-item property-archive col-lg-12 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <a href="single-property.html" class="property-image">
                                        <img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 110%; height: 0;" src="assets/images/transparent.png" alt="Post list 1">
                                    </a>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="property-content">
                                            <h3 class="property-title"><a href="single-property.html">CHO THUÊ VĂN PHÒNG ẢO, CHO THUÊ CHỖ NGỒI, VĂN PHÒNG TRỌN GÓI, CHỈ VỚI 1.2 TRIỆU LH 0827585858</a></h3>
                                            <p>
                                                <span class="property-price">3000000</span>
                                                <span class="property-label">
                                                    <a href="#" class="property-label__status">10/10/2018</a>
                                                    <a href="#" class="property-label__type">50 m2</a>
                                                </span>
                                            </p>
                                            <div class="property-address">
                                                Cầu Giấy, Hà Nội
                                            </div>
                                            <p class="property-description">Bạn bắt đầu khởi nghiệp, kinh doanh đa lĩnh vực, đa quốc gia. Bạn không biết công ty của bạn nên đặt trụ sở ở đâu. Bạn băn khoăn khi chọn địa điểm thuê phù hợp. Bạn lo lắng về nhu cầu tài chính của công ty mình. May mắn lớn là khi sở hữu văn phòng: Cho thuê chỗ ngồi làm việc...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Property List Pagination -->
                        <div class="pagination">
                            <a href="#" class="prev"></a>
                            <span class="current">1</span>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <a href="#" class="page">4</a>
                            <a href="#" class="page">5</a>
                            <a href="#" class="next"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Sidebar -->
                    <div id="sidebar">
                        <!-- widget Booking -->
                        <!-- widget section Search Property -->
                        <div class="widget">
                            <!-- Search Tabmenu -->
                            <div class="search-tabmenu">
                                <!-- Tabmenu Navigation -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#for-sale" role="tab" data-toggle="tab"><i class="fi flaticon-sale"></i> Cho Thuê</a></li>
                                    <li><a href="#for-rent" role="tab" data-toggle="tab"><i class="fi flaticon-rent"></i> Cần thuê</a></li>
                                </ul>
                                <div class="tab-content">
                                    <!-- Tab Content For Sale -->
                                    <div role="tabpanel" class="tab-pane active" id="for-sale">
                                        <form action="#">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <label for="sale-location">Thành phố</label>
                                                    <select class="form-control" id="sale-location">
                                                        <option>Thành phố</option>
                                                        <option>HCM</option>
                                                        <option>HN</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-type">Quận/huyện</label>
                                                    <select class="form-control" id="sale-type">
                                                        <option>Quận/huyện</option>
                                                        <option>Gò Vấp</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-bathroom">Loại nhà</label>
                                                    <select class="form-control" id="sale-bathroom">
                                                        <option>Loại nhà</option>
                                                        <option>Chung cư</option>
                                                        <option>Phòng trọ</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-range-feet">Diện tích (m2)</label>
                                                    <div class="range-box">
                                                        <input id="sale-range-feet" readonly="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-range-price">Giá(VNĐ)</label>
                                                    <div class="range-box">
                                                        <input class="form-control" id="sale-range-price" type="number">
                                                    </div>
                                                </div>
                                                <div class="collapse" id="collapseExample3">
                                                    <div class="row">
                                                        <div class="col-xs-6 form-group">
                                                            <label>Phường/Xã</label>
                                                            <select class="form-control">
                                                                <option>Phường 1</option>
                                                                <option>Phường 2</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6 form-group">
                                                            <label>Nhà xe</label>
                                                            <select class="form-control">
                                                                <option>Không</option>
                                                                <option>Có</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 form-group">
                                                            <label>Hẻm xe hơi</label>
                                                            <select class="form-control">
                                                                <option>Không</option>
                                                                <option>Có</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6 form-group">
                                                            <label>Số tầng</label>
                                                            <select class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>> 4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 form-group">
                                                            <label>Toilet</label>
                                                            <select class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>> 4</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6 form-group">
                                                            <label>Số phòng ngủ</label>
                                                            <select class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>> 4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-primary btn-submit" type="submit"><i class="fa fa-search"></i> Tìm kiếm</button>
                                                </div>
                                                <div>
                                                    <a title="Nâng cao" class="btn-advance" role="button" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample1">Tìm kiếm nâng cao</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Tab Content For Rent -->
                                    <div role="tabpanel" class="tab-pane" id="for-rent">
                                        <form action="#">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <label for="sale-location">Thành phố</label>
                                                    <select class="form-control" id="sale-location">
                                                        <option>Thành phố</option>
                                                        <option>HCM</option>
                                                        <option>HN</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-type">Quận/huyện</label>
                                                    <select class="form-control" id="sale-type">
                                                        <option>Quận/huyện</option>
                                                        <option>Gò Vấp</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-bathroom">Loại nhà</label>
                                                    <select class="form-control" id="sale-bathroom">
                                                        <option>Loại nhà</option>
                                                        <option>Chung cư</option>
                                                        <option>Phòng trọ</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-range-feet">Diện tích (m2)</label>
                                                    <div class="range-box">
                                                        <input id="sale-range-feet-1" readonly="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sale-range-price">Price</label>
                                                    <div class="range-box">
                                                        <input class="form-control" id="sale-range-price" type="number">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-primary btn-submit" type="submit"><i class="fa fa-search"></i> Tìm kiếm</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- widget section Contact Our Agent -->
                        <div class="widget">
                            <!-- Panel Box -->
                            <div class="panel-box">
                                <!-- Panel Header / Title -->
                                <div class="panel-header">
                                    <h3 class="panel-title">Liên hệ</h3>
                                </div>
                                <!-- Panel Body -->
                                <div class="panel-body">
                                    <div class="profile-box">
                                        <div class="profile-header">
                                            <div class="profile-img"><img src="assets/images/img_author_default.jpg" alt="Vinh Lâm"></div>
                                                <h5 class="profile-title">Vinh Lâm</h5>
                                            </div>
                                            <ul class="profile-contact">
                                                <li><i class="fa fa-envelope"></i> <a href="#">vinhlam@gmail.com</a></li>
                                                <li><i class="fa fa-phone"></i> <a href="#">0973173939</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- widget section Recent Property-->
                            <div class="widget">
                                <div class="panel-box">
                                    <!-- Panel Header / Title -->
                                    <div class="panel-header">
                                        <h3 class="panel-title">Tin nổi bật</h3>
                                    </div>
                                    <!-- Panel Body -->
                                    <div class="panel-body">
                                        <!-- Recent Property -->
                                        <ul class="recent-property">
                                            <!-- Property List Item -->
                                            <li>
                                                <div class="property-image"><img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="Property One"></div>
                                                    <div class="property-content">
                                                        <a href="single-property.html">Best Private Villas</a>
                                                        <span class="property-price">3000000</span>
                                                        <ul class="property-footer">
                                                            <li class="item-wide"><span class="fi flaticon-wide"></span> 100 m2</li>
                                                        </ul>
                                                    </div>
                                            </li>
                                            <!-- Property List Item -->
                                            <li>
                                                <div class="property-image"><img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="Property One"></div>
                                                    <div class="property-content">
                                                        <a href="single-property.html">Best Private Villas</a>
                                                        <span class="property-price">3000000</span>
                                                        <ul class="property-footer">
                                                            <li class="item-wide"><span class="fi flaticon-wide"></span> 100 m2</li>
                                                        </ul>
                                                    </div>
                                            </li>
                                            <!-- Property List Item -->
                                            <li>
                                                <div class="property-image"><img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="Property One"></div>
                                                    <div class="property-content">
                                                        <a href="single-property.html">Best Private Villas</a>
                                                        <span class="property-price">3000000</span>
                                                        <ul class="property-footer">
                                                            <li class="item-wide"><span class="fi flaticon-wide"></span> 100 m2</li>
                                                        </ul>
                                                    </div>
                                            </li>
                                            <!-- Property List Item -->
                                            <li>
                                                <div class="property-image"><img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="Property One"></div>
                                                    <div class="property-content">
                                                        <a href="single-property.html">Best Private Villas</a>
                                                        <span class="property-price">3000000</span>
                                                        <ul class="property-footer">
                                                            <li class="item-wide"><span class="fi flaticon-wide"></span> 100 m2</li>
                                                        </ul>
                                                    </div>
                                            </li>
                                            <!-- Property List Item -->
                                            <li>
                                                <div class="property-image"><img style="background: url(assets/images/1.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="Property One">
                                                </div>
                                                    <div class="property-content">
                                                        <a href="single-property.html">Best Private Villas</a>
                                                        <span class="property-price">3000000</span>
                                                        <ul class="property-footer">
                                                            <li class="item-wide"><span class="fi flaticon-wide"></span> 100 m2</li>
                                                        </ul>
                                                    </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <!-- Panel Box -->
                                <div class="panel-box panel-banner">
                                  <a href="#"><img src="assets/images/banner-300x250.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
     <!-- ====== Banner ====== -->
    <div class="banner-n margin-b">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <footer id="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <article class="intro">
                            <h4>TIN THUÊ NHÀ</h4>
                            <p><a href="#">tinthuenha.net</a> là kênh thông tin thuê nhà hàng đầu tại Việt Nam. Cập nhật các tin bài thuê và cần thuê nóng hổi và nhanh nhất. <BR> Ngoài ra, <a href="#">tinthuenha.net</a> còn cung cấp cho độc giả tất cả các thông tin về mới nhất khu trọ, thuê giá tốt cho công nhân, học sinh, sinh viên, các xu hướng phong thủy, các bạn có cái nhìn tổng quan hơn về thông tin thuê nhà, đất tại Việt Nam.</p>
                        </article>
                    </div>
                    <div class="col-sm-2">
                        <dl>
                            <dt>TIN BÀI</dt>
                            <dd><a href="#">Nhà đất cho thuê</a></dd>
                            <dd><a href="#">Cần thuê nhà đất</a></dd>
                            <dd><a href="#">Tin tức</a></dd>
                            <dd><a href="#">Phong thủy</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-2">
                        <dl>
                            <dt>VỀ CHÚNG TÔI</dt>
                            <dd><a href="#">Giới thiệu</a></dd>
                            <dd><a href="#">Liên hệ</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-3">
                        <article class="art-fanpage">
                            <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container clearfix">
                <p>Copyright &copy; 2018 - All Rights Reserved By tinthuenha </p>
                <ul class="list-social">
                    <li><a class="btn-floating btn-large btn-fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-gplus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-email"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/apps.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            scrollwheel: false,
            center: new google.maps.LatLng(-33.916185, 151.222110),
        });

        var iconBase = 'http://demo.tonjoostudio.com/kensington-property/assets/images/';
        var icons = {
            property: {
                icon: iconBase + 'icon_marker.png'
            },
        };

        function addMarker(feature) {
            var marker = new google.maps.Marker({
                position: feature.position,
                icon: icons[feature.type].icon,
                map: map
            });
        }

        var features = [{
            position: new google.maps.LatLng(-33.916185, 151.222110),
            type: 'property'
        }];

        for (var i = 0, feature; feature = features[i]; i++) {
            addMarker(feature);
        }
    }

    // Lightbox for Floor Plans
    $(document).ready(function() {
        $('.popup-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function(item) {
                    return item.el.attr('title');
                }
            }
        });
    });
    </script>
</body>

</html>