<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tin thuê nhà | Trang chủ</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="header-1 page-header-1">
    <!-- ====== BEGIN HEADER ====== -->
    <header id="header">
        <!-- Main Menu Header -->
        <nav class="navbar navbar-default navbar-fixed-top-1">
            <div class="container-fluid">
                <!-- Navbar Brand -->
                <div class="navbar-header">
                    <a href="./" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
                    <button type="button" class="navbar-toggle btn-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Navbar Menu -->
                <nav id="navbar" class="navbar navbar-right navbar-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Dropdown Menu -->
                        <li>
                            <a class="scrollLink" href="#featured-property">Tin nổi bật</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li>
                            <a class="scrollLink" href="#block-house">Nhà đất cho thuê</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li>
                            <a class="scrollLink" href="#block-land">Nhà đất cần thuê</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li>
                            <a class="scrollLink" href="#block-news">Tin tức</a>
                        </li>
                        <li>
                            <a class="scrollLink" href="#testimony">Phong thủy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <!-- ====== END HEADER ====== -->
    <!-- ====== PAGE BUILDER TEMPLATE ====== -->
    <section id="page-builder" class="page-section">
        <!-- HERO IMAGE WITH SEARCH FORM -->
        <div class="row tpb-row" style="background-image: url(assets/images/home_hero_image_default.jpg); padding-top: 144px; padding-bottom: 168px; margin: 0; background-position: center; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="tpb tpb-property_simple_search col-md-12">
                <div class="container">
                    <!-- Tabmenu Container / Default Bootstrap Structure -->
                    <div class="search-tabmenu">
                        <!-- Tabmenu Navigation -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#for-sale" role="tab" data-toggle="tab"><i class="fi flaticon-sale"></i> Nhà đất cho thuê</a></li>
                            <li><a href="#for-rent" role="tab" data-toggle="tab"><i class="fi flaticon-rent"></i> Cần thuê nhà đất</a></li>
                        </ul>
                        <!-- Tabmenu Body / Content -->
                        <div class="tab-content">
                            <!-- Tabmenu Content 1 / Property For SALE -->
                            <div role="tabpanel" class="tab-pane active" id="for-sale">
                                <form action="#">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label for="sale-location">Thành Phố</label>
                                                <select class="form-control" id="sale-location">
                                                    <option>Chọn Thành Phố</option>
                                                    <option>Hà Nội</option>
                                                    <option>Hồ Chí Minh</option>
                                                    <option>Vĩnh Long</option>
                                                    <option>Cần Thơ</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-location">Quận/Huyện</label>
                                                <select class="form-control" id="sale-location">
                                                    <option>Chọn Quận Huyện</option>
                                                    <option>Quận 1</option>
                                                    <option>Quận 2</option>
                                                    <option>Quận 3</option>
                                                    <option>Quận 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-type">Loại Nhà Cho Thuê</label>
                                                <select class="form-control" id="sale-type">
                                                    <option>Loại Nhà Cho Thuê</option>
                                                    <option>Cho thuê nhà chung cư</option>
                                                    <option>Cho thuê nhà riêng</option>
                                                    <option>Cho thuê nhà mặt phố</option>
                                                    <option>Cho thuê nhà trọ, phòng trọ</option>
                                                    <option>Cho thuê văn phòng</option>
                                                    <option>Cho thuê cửa hàng, ki ốt</option>
                                                    <option>Cho thuê kho, nhà xưởng, đất</option>
                                                    <option>Cho thuê loại bất động sản khác</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="collapse" id="collapseExample">
                                            <div class="row">
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Phường/Xã</label>
                                                    <select class="form-control">
                                                        <option>Phường 1</option>
                                                        <option>Phường 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Nhà xe</label>
                                                    <select class="form-control">
                                                        <option>Không</option>
                                                        <option>Có</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Hẻm xe hơi</label>
                                                    <select class="form-control">
                                                        <option>Không</option>
                                                        <option>Có</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Số tầng</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Toilet</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Số phòng ngủ</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label for="sale-range-feet">Diện tích (m2)</label>
                                                <div class="range-box">
                                                    <input id="sale-range-feet" readonly="">
                                                </div>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-range-price">Giá (VNĐ)</label>
                                                <select class="form-control" id="sale-price">
                                                    <option>Chọn Giá</option>
                                                    <option>Thỏa thuận</option>
                                                    <option> > 1 triệu</option>
                                                    <option>1 - 3 triệu</option>
                                                    <option>3 - 5 triệu</option>
                                                    <option>5 - 10 triệu</option>
                                                    <option>10 - 40 triệu</option>
                                                    <option>40 - 70 triệu</option>
                                                    <option>70 - 100 triệu</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Tìm Kiếm</button>
                                            </div>
                                            <div class="col-md-1 form-group">
                                                <a title="Nâng cao" class="btn pull-right btn-submit" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="for-rent">
                                <form action="#">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label for="sale-location">Thành Phố</label>
                                                <select class="form-control" id="sale-location">
                                                    <option>Chọn Thành Phố</option>
                                                    <option>Hà Nội</option>
                                                    <option>Hồ Chí Minh</option>
                                                    <option>Vĩnh Long</option>
                                                    <option>Cần Thơ</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-location">Quận/Huyện</label>
                                                <select class="form-control" id="sale-location">
                                                    <option>Chọn Quận Huyện</option>
                                                    <option>Quận 1</option>
                                                    <option>Quận 2</option>
                                                    <option>Quận 3</option>
                                                    <option>Quận 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-type">Loại Nhà Cần Thuê</label>
                                                <select class="form-control" id="sale-type">
                                                    <option>Loại Nhà Cho Thuê</option>
                                                    <option>Cần thuê nhà chung cư</option>
                                                    <option>Cần thuê nhà riêng</option>
                                                    <option>Cần thuê nhà mặt phố</option>
                                                    <option>Cần thuê nhà trọ, phòng trọ</option>
                                                    <option>Cần thuê văn phòng</option>
                                                    <option>Cần thuê cửa hàng, ki ốt</option>
                                                    <option>Cần thuê kho, nhà xưởng, đất</option>
                                                    <option>Cần thuê loại bất động sản khác</option>
                                                </select>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="collapse" id="collapseExample1">
                                            <div class="row">
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Phường/Xã</label>
                                                    <select class="form-control">
                                                        <option>Phường 1</option>
                                                        <option>Phường 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Nhà xe</label>
                                                    <select class="form-control">
                                                        <option>Không</option>
                                                        <option>Có</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Hẻm xe hơi</label>
                                                    <select class="form-control">
                                                        <option>Không</option>
                                                        <option>Có</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Số tầng</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Toilet</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-xs-6 form-group">
                                                    <label>Số phòng ngủ</label>
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>> 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label for="sale-range-feet">Diện tích (m2)</label>
                                                <div class="range-box">
                                                    <input id="sale-range-feet-1" readonly="">
                                                </div>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="sale-range-price">Giá (VNĐ)</label>
                                                <select class="form-control" id="sale-price">
                                                    <option>Chọn Giá</option>
                                                    <option>Thỏa thuận</option>
                                                    <option> > 1 triệu</option>
                                                    <option>1 - 3 triệu</option>
                                                    <option>3 - 5 triệu</option>
                                                    <option>5 - 10 triệu</option>
                                                    <option>10 - 40 triệu</option>
                                                    <option>40 - 70 triệu</option>
                                                    <option>70 - 100 triệu</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Tìm Kiếm</button>
                                            </div>
                                            <div class="col-md-1 form-group">
                                                <a title="Nâng cao" class="btn pull-right btn-submit" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n margin-t">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== FEATURED PROPERTY SECTION ====== -->
    <section id="featured-property" class="page-section">
        <div class="container">
            <!-- Section Title -->
            <div class="section-header">
                <h2 class="section-title">Tin nổi bật <a class="btn-more" href="#">Xem thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h2>
            </div>
            <!-- Section Content -->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- Property Item Tall -->
                    <div class="property-item">
                        <div class="property-header">
                            <a href="archive-property.html" class="item-category">Thuê Nhà phố</a>
                            <a href="single-property.html" class="item-title">Nhà phố Nguyễn Du Quận 1 cho thuê</a>
                            <div class="item-price">10000000</div>
                        </div>
                        <figure class="item-img" style="background-image: url('assets/images/1.jpg');">
                            <a href="single-property.html"></a>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-md-push-4 col-sm-6">
                    <!-- Property Item Tall -->
                    <div class="property-item">
                        <div class="property-header">
                            <a href="archive-property.html" class="item-category">Thuê Căn hộ</a>
                            <a href="single-property.html" class="item-title">Home city Quận 2</a>
                            <div class="item-price">10000000</div>
                        </div>
                        <figure class="item-img" style="background-image: url('assets/images/2.jpg');">
                            <a href="single-property.html"></a>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-md-pull-4">
                    <!-- Property Item Short / Multiple Row Item -->
                    <div class="multiple-item">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                <!-- Property Item Short -->
                                <div class="property-item">
                                    <div class="property-header">
                                        <a href="archive-property.html" class="item-category">Thuê Đất</a>
                                        <a href="single-property.html" class="item-title">Thuê Đất Nông nghiệp Quận 12</a>
                                        <div class="item-price">10000000</div>
                                    </div>
                                    <figure class="item-img" style="background-image: url('assets/images/3.jpg');">
                                        <a href="single-property.html"></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <!-- Property Item Short -->
                                <div class="property-item">
                                    <div class="property-header">
                                        <a href="archive-property.html" class="item-category">Thuê văn phòng</a>
                                        <a href="single-property.html" class="item-title">Thuê văn phòng công ty Quận Phú Nhuận</a>
                                        <div class="item-price">10000000</div>
                                    </div>
                                    <figure class="item-img" style="background-image: url('assets/images/4.jpg');">
                                        <a href="single-property.html"></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== BEST OFFER SECTION ====== -->
    <section id="block-house" class="page-section">
        <div class="container">
            <!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
            <div class="section-header header-column">
                <h2 class="section-title"><a href="#" title="">Nhà đất cho thuê</a> <a class="btn-more" href="#">Xem thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h2>
            </div>
            <div id="product-house" class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Property Item -->
                    <div class="property-item">
                        <div class="property-heading">
                            <div class="item-price">10000000</div>
                            <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                        </div>
                        <div class="img-box">
                            <div class="property-label">
                                <a href="#" class="property-label__type">nhà cho thuê</a>
                            </div>
                            <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                        </div>
                        <div class="property-content">
                            <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                            <div class="property-address">
                                Cầu Giấy, Hà Nội
                            </div>
                            <div class="property-footer">
                                <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                                <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== BEST OFFER SECTION ====== -->
    <section id="block-land" class="page-section">
        <div class="container">
            <!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
            <div class="section-header header-column">
                <h2 class="section-title"><a href="#">Nhà đất cần thuê</a> <a class="btn-more" href="#">Xem thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <span class="item-price">10 triệu / tháng</span>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!-- Property Item -->
                <div class="property-item">
                    <div class="property-heading">
                        <div class="item-price">10000000</div>
                        <a href="single-property.html" class="item-detail btn"><i class="fi flaticon-detail"></i></a>
                    </div>
                    <div class="img-box">
                        <div class="property-label">
                            <a href="#" class="property-label__type">nhà cho thuê</a>
                        </div>
                        <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/7.jpg) center center no-repeat; padding-bottom: 56.25%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="property-content">
                        <a href="single-property.html" class="property-title">CHO THUÊ SÀN VĂN PHÒNG TẦNG 3, LÔ GÓC, TOÀ NHÀ GOLDEN PALM - 91 LÊ VĂN LƯƠNG</a>
                        <div class="property-address">
                            Cầu Giấy, Hà Nội
                        </div>
                        <div class="property-footer">
                            <div class="item-wide"><span class="fi flaticon-wide"></span> 518 m2</div>
                            <div class="item-date"><span class="fi flaticon-clock"></span> 22/09/2018</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n margin-b">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== HOW TO BUY SECTION ====== -->
    <section id="block-news" class="page-section" style="background-image: url(assets/images/main_default.jpg);     background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; ">
        <div class="container">
            <!-- Section Header / Title with Column Content / Add 'header-column' to use this style -->
            <div class="section-header header-column">
                <!-- Header Title / Column 1 -->
                <h2 class="section-title"><a href="#" title="">Tin tức</a> <a class="btn-more" href="#">Xem thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h2>
            </div>
            <!-- Panel Wrapper for Panel Box Container -->
            <div class="panel-wrapper">
                <div id="product-house" class="row">
                    <div class="col-md-3 col-sm-6">
                        <!-- Property Item -->
                        <div class="property-item">
                            <div class="img-box">
                                <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 62%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                            </div>
                            <div class="property-content">
                                <a href="single-property.html" class="property-title">ỨNG DỤNG PHONG THỦY GIÚP CUỘC SỐNG TỐT ĐẸP HƠN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Property Item -->
                        <div class="property-item">
                            <div class="img-box">
                                <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 62%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                            </div>
                            <div class="property-content">
                                <a href="single-property.html" class="property-title">Mẹo bố trí phòng làm việc hợp phong thủy để có sự nghiệp thăng tiến</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Property Item -->
                        <div class="property-item">
                            <div class="img-box">
                                <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 62%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                            </div>
                            <div class="property-content">
                                <a href="single-property.html" class="property-title">Phương pháp kích hoạt tài lộc cho không gian ngồi làm việc</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Property Item -->
                        <div class="property-item">
                            <div class="img-box">
                                <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 62%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                            </div>
                            <div class="property-content">
                                <a href="single-property.html" class="property-title">Cách tìm hướng phát triển trí tuệ tính theo thập can</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n margin-t">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <!-- ====== TESTIMONY SECTION ====== -->
    <section id="testimony" class="page-section">
        <div class="container">
            <!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
            <div class="section-header header-column">
                <h2 class="section-title"><a href="#" title="">Phong thủy</a> <a class="btn-more" href="#">Xem thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h2>
                <!-- Slider Control -->
                <div class="slide-control">
                    <button id="content-left" class="slide-left content-left"><i class="fa fa-angle-left"></i></button>
                    <button id="content-right" class="slide-right content-right"><i class="fa fa-angle-right"></i></button>
                </div>
            </div>
            <!-- Testimony Slider Content -->
            <div id="content-slider" class="content-slider testimony-wrapper">
                <!-- Testimony Slider Item -->
                <div class="slider-item">
                    <!-- Testimony Left -->
                    <div class="testimony-item item-left">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="testimony-profile">
                                    <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testimony-text">
                                    <h5><a href="#" title="">ỨNG DỤNG PHONG THỦY GIÚP CUỘC SỐNG TỐT ĐẸP HƠN</a></h5>
                                    <p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimony Right -->
                    <div class="testimony-item item-right">
                        <div class="row">
                            <div class="col-md-3 col-md-push-6 col-md-offset-3">
                                <div class="testimony-profile">
                                    <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-pull-3">
                                <div class="testimony-text">
                                    <h5><a href="#" title="">ỨNG DỤNG PHONG THỦY GIÚP CUỘC SỐNG TỐT ĐẸP HƠN</a></h5>
                                    <p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimony Slider Item -->
                <div class="slider-item">
                    <!-- Testimony Left -->
                    <div class="testimony-item item-left">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="testimony-profile">
                                    <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testimony-text">
                                    <h5><a href="#" title="">ỨNG DỤNG PHONG THỦY GIÚP CUỘC SỐNG TỐT ĐẸP HƠN</a></h5>
                                    <p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimony Right -->
                    <div class="testimony-item item-right">
                        <div class="row">
                            <div class="col-md-3 col-md-push-6 col-md-offset-3">
                                <div class="testimony-profile">
                                    <a href="single-property.html" class="img-box__image"><img style="background: url(assets/images/2.jpg) center center no-repeat; padding-bottom: 100%; height: 0;" src="assets/images/transparent.png" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-pull-3">
                                <div class="testimony-text">
                                    <h5><a href="#" title="">ỨNG DỤNG PHONG THỦY GIÚP CUỘC SỐNG TỐT ĐẸP HƠN</a></h5>
                                    <p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Banner ====== -->
    <div class="banner-n margin-b">
        <a href="#"><img src="assets/images/banner-980x90.jpg" alt=""></a>
    </div>
    <footer id="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <article class="intro">
                            <h4>TIN THUÊ NHÀ</h4>
                            <p><a href="#">tinthuenha.net</a> là kênh thông tin thuê nhà hàng đầu tại Việt Nam. Cập nhật các tin bài thuê và cần thuê nóng hổi và nhanh nhất. <BR> Ngoài ra, <a href="#">tinthuenha.net</a> còn cung cấp cho độc giả tất cả các thông tin về mới nhất khu trọ, thuê giá tốt cho công nhân, học sinh, sinh viên, các xu hướng phong thủy, các bạn có cái nhìn tổng quan hơn về thông tin thuê nhà, đất tại Việt Nam.</p>
                        </article>
                    </div>
                    <div class="col-sm-2">
                        <dl>
                            <dt>TIN BÀI</dt>
                            <dd><a href="#">Nhà đất cho thuê</a></dd>
                            <dd><a href="#">Cần thuê nhà đất</a></dd>
                            <dd><a href="#">Tin tức</a></dd>
                            <dd><a href="#">Phong thủy</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-2">
                        <dl>
                            <dt>VỀ CHÚNG TÔI</dt>
                            <dd><a href="#">Giới thiệu</a></dd>
                            <dd><a href="#">Liên hệ</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-3">
                        <article class="art-fanpage">
                            <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container clearfix">
                <p>Copyright &copy; 2018 - All Rights Reserved By tinthuenha </p>
                <ul class="list-social">
                    <li><a class="btn-floating btn-large btn-fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-gplus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a type="button" class="btn-floating btn-large btn-email"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="banner-left">
        <a href="#"><img src="assets/images/banner-160x600.jpg" alt=""></a>
    </div>
    <div class="banner-right">
        <a href="#"><img src="assets/images/banner-160x600.jpg" alt=""></a>
    </div>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/apps.min.js"></script>
</body>

</html>